global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    stats socket /run/haproxy/admin.sock mode 660 level admin
    maxconn 60000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch

    retries                 30
    timeout connect         60s

    timeout http-request    60s
    timeout queue           60s
    timeout client          60s
    timeout server          60s
    timeout http-keep-alive 60s
    timeout check           60s

frontend dirigent_data_planes
    bind *:8079
    mode http
    option tcplog
    default_backend dirigent_data_planes

frontend dirigent_registration_server
    bind *:9092
    mode http
    option tcplog
    default_backend dirigent_registration_server

backend dirigent_data_planes
    option httpchk GET /health
    http-check expect status 200
    mode http
    balance hdr(host)

backend dirigent_registration_server
    option httpchk GET /health
    http-check expect status 200
    mode http
    balance hdr(host)
