global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    stats socket /run/haproxy/admin.sock mode 660 level admin
    maxconn 60000
    # 128 MB per POST request body; otherwise 16 kB
    #tune.bufsize 13421772

defaults
    mode                    http
    log                     global
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8

    retries                 3
    timeout connect         2s

    timeout http-request    900s
    timeout queue           15s
    timeout client          10s
    timeout server          10s
    timeout http-keep-alive 10s
    timeout check           5s

frontend dirigent_data_planes
    bind *:8079
    mode http
    option tcplog
    default_backend dirigent_data_planes

frontend dirigent_registration_server
    bind *:9092
    mode http
    option tcplog
    default_backend dirigent_registration_server

backend dirigent_data_planes
    option httpchk GET /health
    http-check expect status 200
    mode http
    balance hdr(host)
    http-reuse always

backend dirigent_registration_server
    option httpchk GET /health
    http-check expect status 200
    mode http
    balance hdr(host)
    http-reuse always
