global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    stats socket /run/haproxy/admin.sock mode 660 level admin

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

frontend dirigent
    bind *:8079
    mode http
    option tcplog
    default_backend dirigent_data_planes

backend dirigent_data_planes
    option httpchk GET /health
    http-check expect status 200
    mode http
    balance hdr(host)
    #server dp_1 127.0.0.1:8080 check
