# Core component replicas (default: 1, for high-availability use 3)
CONTROL_PLANE_REPLICAS=1
DATA_PLANE_REPLICAS=1

# Data plane configuration
ASYNC_DP_MODE=0

# Fake worker node experiment - enable = 1; disable = 0
FAKE_WORKER_MODE=0
DAEMONS_PER_NODE=1

# Firecracker version - for Linux 4.14 use v1.7.0; To use latest Firecracker set to ""
FIRECRACKER_VERSION="v1.7.0"
# Local directory with Dandelion for finding the current remote tracking branch
# Set to an empty string if you do not wish to clone Dandelion.
DANDELION_DIR=$HOME/projects/dandelion
